GOOGLE_ID=664413179618-6blosntb3qgc76h9qsu3t5qqik4f7o3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://torjus987:Shirea4321@cluster0.oqwbuae.mongodb.net/?retryWrites=true&w=majority


NEWTAUTH_URL=http://localhost:3000
NEWTAUTH_URl_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=asfdfsfsfsfdfss